<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background: black url('html-css/exercicios/ex022/img/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
            /* Shorthand - background
                color > image > position > repeat > [size]
                > attachment */
         
        

        main{
            background-color: white;
            max-width: 700px;
            height: 800px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de image de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi officiis beatae eaque id consequatur aliquid voluptas nulla harum eius reiciendis adipisci illo distinctio atque, temporibus porro magni, officia velit rerum.</p>
    </main>
    
</body>
</html>